<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bài 8</title>
        <link rel="stylesheet" href="baitaplon.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      </head>
</head>
<style>
    *{
    margin:0px;
    padding: 0px;
    /* box-sizing: border-box; */
}
#container{
    max-height: 50px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background-color: rgb(56,56,56);
    padding-top: 10px;
}
#wraper-div{
    width: 100%;
    color: rgb(64, 73, 82);
}
#logo_div{
    width: 100%;
    min-height: 50px;
    background-color:  lightgray;
    padding-left: 2%;
    line-height: 50px;
    margin-bottom: 10px;
    text-align: center;
}
#nav-div{
    width: 100%;
    min-height: 30px;
    background-color: lightgray;
    text-align: center;
    line-height: 30px;
    margin-bottom: 10px;
}
#header-banner-div{
    width: 100%;
    min-height: 100px;
    background-color: lightgray;
    text-align: center;
    line-height: 100px;
    margin-bottom: 10px;
}
#main-div{
    width: 100%;
    min-height: 400px;
    margin-bottom: 10px;
}
#sidebar-div{
    width: 20%;
    min-height: 400px;
    background-color: lightgray;
    float: left;
    text-align: center;
    line-height: 400px;
}
#body-div{
    width: 75%;
    min-height: 400px;
    background-color: lightgray;
    float: right;
    text-align: center;
    line-height: 400px;
}
.clearfix ::after{
    content: "";
    display: block;
    clear: both;
}
#footer-div{
    width: 100%;
    min-height: 50px;
    background-color: lightgray;
    text-align: center;
    line-height: 50px;
}
.logo{
    padding-top: 50px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding-bottom: 50px;
    overflow: hidden;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding-bottom: 50px;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    line-height: 100px;
    display: block;
    padding-left: 40px;
    padding-right: 10px;
    padding-top: 50px;
}
a:link{
    color: red;
}
a:hover{
    background-color: rgb(56,56,56);
    height: 120px;
    border-bottom: rgb(218, 0, 0);
    border-left: rgb(137, 127, 127);
    border-right:rgb(137, 127, 127);
}

/* tự chuyển ảnh on click */
#slide {
    width: 100%;
    background-color: #E8E8E8;
    
}
.image-container {
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    right: -450px;
    padding-bottom: 1%;
    top: -18px;
}

.image-container img {
    position: absolute;
    transition: transform 1s ease; /* tốc độ chuyển động*/
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container img:nth-child(2) {
    left: 100%;
}

.image-container img:last-child {
    left: -100%;
}

.image-container.active img:nth-child(1) {
    transform: translateX(-70%);
}

.image-container.active img:nth-child(2) {
    transform: translateX(0);
}

.image-container.active img:last-child {
    transform: translateX(100%);
}
.square {
width: 100px;
height: 100px;
background-color: red;
border-radius: 50%;
}
.manhdeptrai {
font-size: 50px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: normal;
padding-left: 50px;
color: rgb(117, 117, 106)
}
.dots {
    position: absolute;
    bottom: -3px;
    left: 1180px;
    transform: translateX(-50%);
  }
  .dot {
    height: 10px;
    width: 10px;
    margin: 2px;
    background-color: #ffffff;
    border-radius: 100%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
.containerr {
    width: 150%;
    padding-left: 90px;
    background-color: #ffffff;
    padding-top:90px ;

}
.layout1 {
    padding-left: 10%;
}
.layout2 {
    padding-left: 10%;
}
.hoangmanhreal {
    font-size: 20px;
    padding-left: 10%;
}
.manhlaai {
        padding-bottom: 40px;
}
.layoutthu2 {
    background-color: rgb(207, 57, 57);
    padding-top: 20px;
}
.my-button {
  background-color: green;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px; /* Bo tròn góc */
  /* margin-left: 38px; */
}
body {
  width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  transform: translateX(0px); /* Thay -20px bằng giá trị dịch chuyển tùy ý */
}
/* * {
    box-sizing: border-box;

} */
.gggmanh {
    background-color: aquamarine;
    padding-bottom: 15%;
    border-bottom: 2px solid black;
}
#manh13 {
    text-align: center;
}
#manhh2 {
    padding-left: 30px;
}
.right {
    float: right;
    display: inline;
    width: 50%;
}
.left {
float: left;
}
/* #fff {
    padding-left: 1000px;
    padding-bottom: 200px;
} */
#hhh {
    /* padding-bottom: -80%; */
    /* padding-left: -30%; */
    font-size: 20px;
    margin-bottom: -5%;
}
#ggg1 {
    padding-left: 10%;
}
#ggg2 {
    padding-left: 10%;
}
#duoi1 {
    padding-left: 4%;}
#duoi2 {
    /* padding-left: 19%; */
    padding-left: 30%;
    margin-top: -28.5%;
}
#duoi3 {
    padding-left: 57%;
    margin-top: -28.5%;
}
</style>
<body>
    <div id="container">
        <div id="wraper-div">
                    <div class="row" style="background-color:white;">
                    <div class="col-4" style="padding-top: 50px;font-family: 'Times New Roman', Times, serif;font-size: 75px; padding-left: 40px;">ToThePoint</div>
                    <div class="col-8" style="padding-left:300px;">
                        <ul>
                            <li><a href="#Link1">LINK TEXT</a></li>
                            <li><a href="#Link2">LINK TEXT</a></li>
                            <li><a href="#Link3">LINK TEXT</a></li>
                            <li><a href="#Link4">LINK TEXT</a></li>
                            <li><a href="#Link4">LINK TEXT</a></li>
                          </ul>
                    </div>
                </div>
            </div>
        <div id="slide">
            <div class="layout1">
                <h1>Text doesn`t rotate with right image.</h1>           
            </div>
            <div class="layout2" style="display: none;">
                <h1>Nhóm 5 làm web kiếm ddiểm mười </h1>
            </div>
            <div class="hoangmanhreal">
            </div>
            <div class="image-container">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335630570_202574802419990_8973330745446210361_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=gzbmde3k2oQAX-PmCW2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSc3m4Pt0SmmOnTM9D7b1TfbRMbfimyWygacCBcFsvZmQ&oe=6496626E" alt="Ảnh 1">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/333534239_141290898539206_4459631718365245548_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=gG1O8fNVnqoAX-trBvB&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTg9Orng_kI8EMlMU-cb80ubNBczWL9VX-mO4Pul3VMOQ&oe=649659FE" alt="Ảnh 2">
            </div>
                <!-- <div class="dots">
                    <span class="dot active"></span>,
                    <span class="dot active"></span>
                    <span class="dot active"></span>
                </div> -->
            <div class="containerr">
                <div class="row">
                <div class="col-lg-2">
                    <h4 class="manhlaai">Justoid nonummy laoreeet phasellent penatoque.</h4>
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/348384372_902256461075968_7607261740674343951_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=o-TRIYidyO8AX80GfiV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSCI6YrfJR9Pc7b7ggWNLp_0uCm17VCShBLZQxaPtMkFg&oe=64965DEC" alt="Image 1" alt="Your Image" style="box-shadow: 0px 5px 4px gray;">
                    <h5>Nullamlacus dui ipsum conseque loborttis non euisque morbi pen as dapibulum orne. Uma ultrices quis curabitur phassellentesque congue magnis vestibulum.</h5>
                    <button class="my-button"> continue Reading >></button>
                </div>
                <div class="col-lg-2">
                    <h4 class="manhlaai">Justoid nonummy laoreeet phasellent penatoque.</h4>
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/348384372_902256461075968_7607261740674343951_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=o-TRIYidyO8AX80GfiV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSCI6YrfJR9Pc7b7ggWNLp_0uCm17VCShBLZQxaPtMkFg&oe=64965DEC" alt="Image 1" alt="Your Image" style="box-shadow: 0px 5px 4px gray;">
                    <h5>Nullamlacus dui ipsum conseque loborttis non euisque morbi pen as dapibulum orne. Uma ultrices quis curabitur phassellentesque congue magnis vestibulum.</h5>
                    <button class="my-button"> continue Reading >></button>
                </div>
                <div class="col-lg-2">
                    <h4 class="manhlaai">Justoid nonummy laoreeet phasellent penatoque.</h4>
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/348384372_902256461075968_7607261740674343951_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=o-TRIYidyO8AX80GfiV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSCI6YrfJR9Pc7b7ggWNLp_0uCm17VCShBLZQxaPtMkFg&oe=64965DEC" alt="Image 1" alt="Your Image" style="box-shadow: 0px 5px 4px gray;">
                    <h5>Nullamlacus dui ipsum conseque loborttis non euisque morbi pen as dapibulum orne. Uma ultrices quis curabitur phassellentesque congue magnis vestibulum.</h5>
                    <button class="my-button"> continue Reading >></button>
                </div>

                <div class="col-lg-2">
                    <h4 class="manhlaai">Justoid nonummy laoreeet phasellent penatoque.</h4>
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/348384372_902256461075968_7607261740674343951_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=o-TRIYidyO8AX80GfiV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSCI6YrfJR9Pc7b7ggWNLp_0uCm17VCShBLZQxaPtMkFg&oe=64965DEC" alt="Image 1" alt="Your Image" style="box-shadow: 0px 5px 4px gray;">
                    <h5>Nullamlacus dui ipsum conseque loborttis non euisque morbi pen as dapibulum orne. Uma ultrices quis curabitur phassellentesque congue magnis vestibulum.</h5>
                    <button class="my-button"> continue Reading >></button>
                </div>
            </div>
    </div>
    <div class="layoutthu2"></div><!-- thanh ngang ở giữa  -->
    <div class="gggmanh">
        <div class="left">
            <div id="manhh2">Contact US</div>

        </div>
        <div class="right">
            <ul id="hhh">
                <li id="ggg0">laccus interdum</li>
                <li id="ggg1">laccus interdum</li>
                <li id="ggg2">laccus interdum</li>
            </ul>
            <ul id="duoi1">
                <a href="fff">>> Lorem ipsum dolor</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
            </ul>
            <ul id="duoi2">
                <a href="fff">>> Lorem ipsum dolor</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
            </ul>
            <ul id="duoi3">
                <a href="fff">>> Lorem ipsum dolor</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
                <a href="ggg">>> gahj manhdep trai</a> <br>
            </ul>
        </div>
        <!-- <ul id="fff">
            <li>hhh</li>
        </ul> -->
    </div>

    <!-- phần css -->
    <script>
        let imageContainer = document.querySelector('.image-container');
        setInterval(() => {
            imageContainer.classList.toggle('active');
        }, 3000);
        let manhdeptrai = document.querySelector('.manhdeptrai');
        setInterval(() => {
            manhdeptrai.classList.toggle('active');
        }, 3000);
        // phần chuyển dđọng cho layout
        var layoutIndex = 1; //
            
            setInterval(function() {
                // Chuyển đổi giữa các layout
                if (layoutIndex == 1) {
                document.querySelector('.layout1').style.display = 'none';
                document.querySelector('.layout2').style.display = 'block';
                layoutIndex = 2;
                } else {
                document.querySelector('.layout2').style.display = 'none';
                document.querySelector('.layout1').style.display = 'block';
                layoutIndex = 1;
                }
            }, 3000); // Chuyển đổi sau 3 giây

            
    </script>
</body>
</html>